data_movement = [
    {
        title: "이동",
        icon: "run",
        subtitle: "비용 : 5피트(1칸)당 5피트",
        description: "5피트를 걸어 이동하는데는 .. 5피트의 속도가 필요합니다.",
        reference: "PHB, pg. 190.",
        bullets: [
            "걷는 속도와 비행 속도처럼 여러 속도를 가지고 있다면, 이동 중에 속도를 전환할 수 있습니다. 속도를 전환할 때마다 새로운 속도에서 이미 이동한 거리를 빼세요.",
            "적대적이지 않은 생물이 서있는 칸을 지나 움직일 수 있습니다.",
            "적대적인 생물은 당신보다 두 단계 이상 크거나, 두 단계 이상 작아야 지나갈수 있습니다. 햄스터 위로 지나가는데 햄스터를 쓰러트릴 필요는 없죠.",
            "다른 생물이 서있는 칸에서 턴을 마칠 수는 없으니 주의하세요 !",
            "어떤 이유로 그렇게 된다면(예를 들어 칸을 지나 이동하다가 적에게 붙잡혔다던가), 넘어져버립니다."
        ]
    },
    {
        title: "등반",
        icon: "crags",
        subtitle: "비용 : 5피트(1칸)당 10피트",
        description: "5피트의 벽을 올라가는데는 속도 10피트를 소모해야합니다.",
        reference: "PHB, pg. 182.",
        bullets: [
            "오르기 어려운 벽은 근력(운동)판정이 필요할 때도 있어요 ! "
        ]
    },
    {
        title: "수영",
        icon: "at-sea",
        subtitle: "비용 : 5피트(1칸)당 10피트",
        description: "5피트의 물의 헤엄치려면 속도 10피트를 소모해야합니다.",
        reference: "PHB, pg. 182.",
        bullets: [
            "역시 험한 물살에선 근력(운동)판정이 필요할 때도 있어요"
        ]
    },
    {
        title: "넘어지기",
        icon: "falling",
        subtitle: "비용 : 0피트",
        description: "내 턴이라면 속도 소모 없이 언제든 넘어질수 있어요!",
        reference: "PHB, pgs. 190-191,292.",
        bullets: [
            "자신의 턴이라면 언제든 속도 소모 없이 넘어질수 있습니다. 이 표현이 마음에 안들면 웅크린다고 해도 좋아요",
            "넘어진 상태에서 움직이려면, 기어가거나 마법적인 능력을 써야합니다.",
            "넘어진 상태에선 당신에게의 근접 공격에 유리점이 적용되지만, 원거리 공격엔 불리점이 적용됩니다. 아, 당신이 하는 공격은 어느쪽이든 불리점이 적용됩니다."
        ]
    },
    {
        title: "기어가기",
        icon: "crawl",
        subtitle: "비용 : 5피트(1칸)당 10피트",
        description: "비용 : 5피트(1칸)당 10피트",
        reference: "PHB, pg. 182.",
        bullets: [

        ]
    },
    {
        title: "일어서기",
        icon: "strong",
        subtitle: "비용:내 속도의 절반",
        description: "비용:내 속도의 절반",
        reference: "PHB, pg. 190-191.",
        bullets: [
            "넘어짐 상태를 종료합니다. 속도가 부족하거나 0일땐 일어설 수 없어요."
        ]
    },
    {
        title: "높이뛰기",
        icon: "wingfoot",
        subtitle: "비용 : 5피트당 5피트",
        description: "비용 : 5피트당 5피트",
        
        reference: "PHB, pg. 182.",
        bullets: [
            "도움닫기로 10피트 달린 다음 높이뛰기하면, 3+근력 수정치 피트만큼 뛸 수 있습니다.",
            "도움닫기가 없었다면 그 절반만큼만 뛸 수 있습니다.",
            "뛰는 도중 당신의 팔(키의 절반 취급)을 뻗을 수 있습니다.",
            "몇몇 상황에선 DM이 근력(운동)판정을 요구할 수 있습니다."
        ]
    },
    {
        title: "멀리뛰기",
        icon: "wingfoot",
        subtitle: "비용 : 5피트당 5피트",
        description: "비용 : 5피트당 5피트",
        reference: "PHB, pg. 182.",
        bullets: [
            "도움닫기로 10피트 달린 다음 높이뛰기하면, 근력 능력치 피트만큼 뛸 수 있습니다.",
            "도움닫기가 없었다면 그 절반만큼만 뛸 수 있습니다.",
            "종종 근력(운동)판정이나 민첩(곡예)판정이 필요할 때가 있습니다."
        ]
    },
    {
        title: "즉흥",
        icon: "juggler",
        subtitle: "여기 적히지 않은 것들",
        description: "뭔가 생각나는걸 선언해보세요",
        bullets: [
            "여기 적히지 않은 기이한 이동을 해봅니다. DM이 그게 되는지 안되는지 정해줄거고, 필요하다면 판정을 요구할 수도 있습니다."
        ]
    },
    {
        title: "험지",
        icon: "stone-pile",
        subtitle: "이동비용 : 5피트당 +5피트",
        reference: "PHB, pg. 182.",
        description: "어질러진 방이나 우거진 수풀, 끈적한 갯벌 등에서 움직일 때는 속도가 추가로 듭니다.",
        bullets: [
        ]
    },
    {
        title: "붙잡은 채로 이동",
        icon: "grab",
        subtitle: "속도 절반",
        description: "붙잡거나 업은 생물을 끌고 이동합니다.",
        reference: "PHB, pg. 195.",
        bullets: [
            "당신보다 두 단계 이상 작지 않은 생물을 잡고 이동하는 동안, 속도가 절반이 됩니다. 다행히 햄스터정도는 그냥 끌고갈수 있군요.",
            "붙잡기는 공격 쪽을 참조하세요."
        ]
    }
]
